alumno_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gaa98d2aea2681a_alumno_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

alumno_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gaa98d2aea2681a_alumno_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

alumno_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gaa98d2aea2681a_alumno_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

alumno_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gaa98d2aea2681a_alumno_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

alumno_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=gaa98d2aea2681a_alumno_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



